server.port=8081
spring.application.name=outsera

spring.datasource.url=jdbc:h2:mem:outsera_backend_jonathas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

